include ./nord.conf
font_family Iosevka Term Semibold
bold_font Iosevka Term Heavy
italic_font Iosevka Term Italic

font_size 12
window_padding_width 10

enable_audio_bell no
visual_bell_duration 0

adjust_line_height 120%

